{
  "plugins": ["prettier"],
  "extends": [
    "4catalyzer",
    "4catalyzer-jest",
    "prettier",
    "4catalyzer-typescript"
  ],
  "env": {
    "node": true
  },
  "rules": {
    "prettier/prettier": "error",
    "global-require": "off",
    "import/no-dynamic-require": "off"
  },
  "overrides": [
    {
      "files": ["**/tools/*.js", "*.js"],
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          { "devDependencies": true }
        ]
      }
    }
  ]
}
