{
  "name": "karma-jest",
  "version": "1.0.0-beta.8",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/4Catalyzer/karma-jest.git"
  },
  "author": "4Catalyzer",
  "license": "MIT",
  "scripts": {
    "prebuild": "patch-package",
    "build": "rollup -c rollup.config.js && cp -r src/assets lib/assets",
    "format": "4c format src './*'",
    "lint": "4c lint src './*'",
    "prepublishOnly": "yarn run build",
    "release": "4c release",
    "test": "yarn lint && yarn typecheck",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "lib"
  },
  "prettier": "@4c/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "yarn 4c lint --fix"
  },
  "peerDependencies": {
    "karma": "*"
  },
  "devDependencies": {
    "@4c/babel-preset": "^7.3.6",
    "@4c/cli": "^2.1.10",
    "@4c/prettier-config": "^1.1.0",
    "@4c/tsconfig": "^0.3.1",
    "@babel/core": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/register": "^7.10.3",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/karma": "^5.0.0",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "browser-jest-message-util": "npm:jest-message-util@26.0.1",
    "browser-jest-snapshot": "npm:jest-snapshot@26.0.1",
    "browser-jest-util": "npm:jest-util@26.0.1",
    "eslint-config-4catalyzer": "^1.1.2",
    "eslint-config-4catalyzer-jest": "^2.0.7",
    "eslint-config-4catalyzer-typescript": "^2.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.16.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.5",
    "lint-staged": "^10.2.11",
    "patch-package": "^6.2.2",
    "prettier": "^2.0.5",
    "rollup": "^2.17.1",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-cjs-es": "^1.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-visualizer": "^4.0.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@4c/cli-core": "^2.1.5",
    "@babel/code-frame": "^7.8.3",
    "@jest/console": "^26.0.0",
    "@jest/fake-timers": "^26.0.0",
    "@jest/reporters": "^26.0.0",
    "@jest/test-result": "^26.0.0",
    "@jest/types": "^26.0.0",
    "@rollup/plugin-alias": "^3.0.1",
    "@types/babel__code-frame": "^7.0.1",
    "@types/marked": "^1.1.0",
    "@types/mocha": "^7.0.1",
    "ansi-colors": "^4.1.1",
    "error-stack-parser": "^2.0.6",
    "expect": "^26.0.0",
    "jest-circus": "^26.0.0",
    "jest-message-util": "^26.0.0",
    "jest-mock": "^26.0.0",
    "jest-snapshot": "^26.0.0",
    "jest-util": "^26.0.0",
    "marked": "^1.0.0",
    "pretty-format": "^26.0.1",
    "source-map": "^0.7.3",
    "ua-parser-js": "^0.7.21"
  }
}
